LoadModule userdir_module modules/mod_userdir.so

<IfModule mod_userdir.c>

    UserDir /var/www/users
	UserDir disabled root ec2-user

	<Directory /var/www/users/*/>
	    AllowOverride All
	    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	</Directory>

	<Directory /var/www/users/*/cgi-bin/>
		Options ExecCGI
		SetHandler cgi-script
	</Directory>
	
	# TODO - this is a security risk, need another way to do this.
	Include /var/www/users/conf/*.conf

</IfModule>

